# Quiz-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DI/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/quizapp/: Constants.kt
app/src/main/java/com/example/quizapp/DI/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/quizapp/data/datasource/remote/: QuizRemote.kt
app/src/main/java/com/example/quizapp/data/repo/question/: QuestionRepositoryImpl.kt
app/src/main/java/com/example/quizapp/data/repo/quiz/: QuizRepositoryImpl.kt
app/src/main/java/com/example/quizapp/domain/entity/Question/: Question.kt
app/src/main/java/com/example/quizapp/domain/entity/Quiz/: Quiz.kt  QuizDatabase.kt
app/src/main/java/com/example/quizapp/domain/repo/question/: QuestionRepository.kt
app/src/main/java/com/example/quizapp/domain/repo/quiz/: QuizRepository.kt
app/src/main/java/com/example/quizapp/ui/: QuizApp.kt
app/src/main/java/com/example/quizapp/ui/main/activity/: MainActivity.kt
app/src/main/java/com/example/quizapp/ui/questions/activity/: QuestionActivity.kt
app/src/main/java/com/example/quizapp/ui/questions/viewmodel/: QuestionViewModel.kt
app/src/main/java/com/example/quizapp/ui/quizzes/activity/: QuizActivity.kt
app/src/main/java/com/example/quizapp/ui/quizzes/adapter/: QuizAdapter.kt
app/src/main/java/com/example/quizapp/ui/quizzes/viewmodel/: QuizViewModel.kt
app/src/main/java/com/example/quizapp/ui/result/: ResultActivity.kt
app/src/main/java/com/example/quizapp/ui/state/: Result.kt
app/src/main/java/com/example/quizapp/utils/: Constants.kt  QuizApp.kt
app/src/main/res/drawable/: backgroud.xml  backgroud_correct_answer.xml  background_answer_is_wrong.xml  button_score_style.xml  button_style.xml  container_quiz_item.xml  containor_options.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_quiz.xml  activity_result.xml  loaging.xml  quiz_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
